<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Yard">
    <Key>
      <PropertyRef Name="YardId" />
      <PropertyRef Name="Yard1" />
      <PropertyRef Name="max_equipment" />
      <PropertyRef Name="max_units" />
      <PropertyRef Name="cur_equipment" />
      <PropertyRef Name="cur_units" />
      <PropertyRef Name="update" />
    </Key>
    <Property Name="YardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yard1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="max_equipment" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="max_units" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cur_equipment" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cur_units" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="update" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="YardCapacityDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Yard" EntityType="Self.Yard" />
  </EntityContainer>
</Schema>